git-documentdb: GitDocumentDB
Module: index
Class GitDocumentDB
module
Class
Hierarchy
GitDocumentDB
Index
Constructors
constructor
Properties
_currentRepository
_initOptions
_workingDirectory
Methods
close
delete
destroy
get
isOpened
open
put
validateKey
Constructors
constructor
new GitDocumentDB(_option: dbOption): GitDocumentDB
Constructor
throws
InvalidWorkingDirectoryPathLengthError
Parameters
_option: dbOption
```
{
 localDir: <Local directory path for the databases of GitDocumentDB>,
 dbName: <Name of a git repository>
}
```
The git working directory will be localDir/dbName.
The length of the working directory path must be equal to or lesser than MAX_LENGTH_OF_WORKING_DIRECTORY_PAT(195).
GitDocumentDB can load a git repository that is not created by git-documentdb module, however correct behavior is not guaranteed.
Returns GitDocumentDB
Properties
Private _currentRepository
_currentRepository: undefined | Repository
Private _initOptions
_initOptions: dbOption
Private _workingDirectory
_workingDirectory: string
Methods
close
close(): boolean
Returns boolean
delete
delete(id: string): Promise<{ id: string; name: string }>
Parameters
id: string
Returns Promise<{ id: string; name: string }>
destroy
destroy(): Promise<boolean>
Returns Promise<boolean>
get
get(id: string): Promise<{ id: string; name: string }>
Parameters
id: string
Returns Promise<{ id: string; name: string }>
isOpened
isOpened(): boolean
Returns boolean
open
open(): Promise<{ isCreatedByGitDDB: boolean; isNew: boolean; isValidVersion: boolean }>
Create a repository or open an existing one. If localDir does not exist, it is created.
throws
CannotCreateDirectoryError You may not have write permission.
Returns Promise<{ isCreatedByGitDDB: boolean; isNew: boolean; isValidVersion: boolean }>
isNew: Is a repository newly created or existing?
isCreatedByGitDDB: Is a repository created by git-documentDB or other methods?
isValidVersion: Is a repository version equaled to the current databaseVersion of git-documentDB?
The version is described in .git/description.
put
put(key: string, value: any): Promise<string>
put() add a set of key and its value to the database.
NOTE: put() does not check a write permission of your file system (unlike open()).
throws
RepositoryNotOpen
throws
InvalidKeyCharacterError
throws
InvalidKeyLengthError
Parameters
key: string
key only allows a to z, A to Z, 0 to 9, and these 7 punctuation marks _ - . ( ) [ ].
Do not use a period at the end.
A length of key value must be equal to or less than MAX_LENGTH_OF_KEY(64).
value: any
JSON Object, text or binary data
Returns Promise<string>
Promise that returns a commit hash (40 character SHA-1 checksum)
validateKey
validateKey(id: string): void
throws
InvalidKeyCharacterError
throws
InvalidKeyLengthError
Parameters
id: string
Returns void
