git-documentdb: GitDocumentDB
Module: main
Class GitDocumentDB
module
Class
Hierarchy
GitDocumentDB
Index
Constructors
constructor
Properties
_currentRepository
_initOptions
_workingDirectory
Methods
allDocs
close
delete
destroy
get
isOpened
open
put
validateKey
workingDir
Constructors
constructor
new GitDocumentDB(_option: dbOption): GitDocumentDB
Constructor
throws
InvalidWorkingDirectoryPathLengthError
Parameters
_option: dbOption
```
{
 localDir: <Local directory path for the databases of GitDocumentDB>,
 dbName: <Name of a git repository>
}
```
The git working directory will be localDir/dbName.
The length of the working directory path must be equal to or lesser than MAX_LENGTH_OF_WORKING_DIRECTORY_PAT(195).
GitDocumentDB can load a git repository that is not created by git-documentdb module, however correct behavior is not guaranteed.
Returns GitDocumentDB
Properties
Private _currentRepository
_currentRepository: undefined | Repository
Private _initOptions
_initOptions: dbOption
Private _workingDirectory
_workingDirectory: string
Methods
allDocs
allDocs(options?: AllDocsOptions): Promise<{ total_rows: 0 } | { commit_sha: string; rows: DocumentInBatch[]; total_rows: number }>
Get all the documents in a repository.
Parameters
Optional options: AllDocsOptions
include_docs: boolean Include the document itself in each row in the doc property. Otherwise you only get the _id and file_sha properties. Default is false.
descendant: boolean Sort results in rows by descendant. Default is false (ascendant).
directory: string Only get the documents under the specified sub directory.
recursive: boolean Get documents recursively from all sub directories. Default is false.
Returns Promise<{ total_rows: 0 } | { commit_sha: string; rows: DocumentInBatch[]; total_rows: number }>
close
close(): boolean
Returns boolean
delete
delete(_id: string): Promise<{ _id: string; commit_sha: string; file_sha: string }>
throws
RepositoryNotOpenError
throws
DocumentIdNotFoundError
Parameters
_id: string
Returns Promise<{ _id: string; commit_sha: string; file_sha: string }>
destroy
destroy(): Promise<boolean>
Returns Promise<boolean>
get
get(_id: string): Promise<any>
throw
RepositoryNotOpenError
throw
DocumentIdNotFoundError
throw
DocumentNotFoundError
throw
InvalidJsonObjectError
Parameters
_id: string
Returns Promise<any>
isOpened
isOpened(): boolean
Returns boolean
open
open(): Promise<{ isCreatedByGitDDB: boolean; isNew: boolean; isValidVersion: boolean }>
Create a repository or open an existing one. If localDir does not exist, it is created.
throws
CannotCreateDirectoryError You may not have write permission.
Returns Promise<{ isCreatedByGitDDB: boolean; isNew: boolean; isValidVersion: boolean }>
isNew: Is a repository newly created or existing?
isCreatedByGitDDB: Is a repository created by git-documentDB or other methods?
isValidVersion: Is a repository version equaled to the current databaseVersion of git-documentDB?
The version is described in .git/description.
put
put(document: {}): Promise<{ _id: string; commit_sha: string; file_sha: string }>
put() add a set of key and its value to the database.
NOTE: put() does not check a write permission of your file system (unlike open()).
throws
RepositoryNotOpen
throws
InvalidJsonObjectError
throws
DocumentIdNotFoundError
throws
InvalidKeyCharacterError
throws
InvalidKeyLengthError
throws
CannotWriteDataError
throws
CannotCreateDirectoryError
Parameters
document: {}
A document must be a JSON Object that matches the following conditions:
It must have an '_id' key, which value only allows a to z, A to Z, 0 to 9, and these 8 punctuation marks _ - . / ( ) [ ].
Do not use a period at the end of an '_id' value.
A length of an '_id' value must be equal to or less than MAX_LENGTH_OF_KEY(64).
[key: string]: string
Returns Promise<{ _id: string; commit_sha: string; file_sha: string }>
Promise that returns a commit hash (40 character SHA-1 checksum)
validateKey
validateKey(id: string): void
throws
InvalidKeyCharacterError
throws
InvalidKeyLengthError
Parameters
id: string
Returns void
workingDir
workingDir(): string
Returns string
