git-documentdb: GitDocumentDB
Module: main
Class GitDocumentDB
module
Class
Hierarchy
GitDocumentDB
Index
Constructors
constructor
Properties
_currentRepository
_initOptions
_workingDirectory
Methods
close
delete
destroy
get
isOpened
open
put
Constructors
constructor
new GitDocumentDB(_option: dbOption): GitDocumentDB
Constructor
Parameters
_option: dbOption
```
{
 localDir: <Local directory path for the database of GitDocumentDB>,
 dbName: <Name of a git repository>
}
```
The path to the git working directory will be localDir/dbName.
GitDocumentDB can load a git repository that is not created by GitDocumentDB, however correct behavior is not guaranteed.
Returns GitDocumentDB
Properties
Private _currentRepository
_currentRepository: undefined | Repository
Private _initOptions
_initOptions: dbOption
Private _workingDirectory
_workingDirectory: string
Methods
close
close(): boolean
Returns boolean
delete
delete(id: string): { id: string; name: string }
Parameters
id: string
Returns { id: string; name: string }
id: string
name: string
destroy
destroy(): Promise<boolean>
Returns Promise<boolean>
get
get(id: string): { id: string; name: string }
Parameters
id: string
Returns { id: string; name: string }
id: string
name: string
isOpened
isOpened(): boolean
Returns boolean
open
open(): Promise<{ isNew: boolean }>
Create a database or open an existing one. If localDir does not exist, it is created.
throws
CannotCreateDirectoryError You may not have write permission.
Returns Promise<{ isNew: boolean }>
put
put(doc: {}): Promise<string>
Parameters
doc: {}
[key: string]: string
Returns Promise<string>
